
######## SERVER ########
spring.application.name=Yadam Hast
server.port=8080
######### DATABASE SQL SERVER ########
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/yadamhast
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
######### CORS ########
cors.origins=http://localhost:3000,http://localhost:8080
cors.mapping=/**
cors.methods=GET,POST,HEAD,OPTIONS
cors.headers=*
